#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

# lines.linewidth: 4
# lines.solid_capstyle: butt

# legend.loc: center left
# legend.frameon: false

#    'figure.facecolor': '.1', 'axes.facecolor': (0,0,0,0), 'axes.edgecolor':'.9',
#    'xtick.color':'.9', 'ytick.color':'.9', 'figure.facecolor':'.9',
#    'savefig.facecolor': '.1',
#    'axes.linewidth': 1, 'xtick.major.width': 1, 'ytick.major.width': 1


axes.facecolor: 202020
axes.edgecolor: d0d0d0
axes.labelcolor: e0e0e0

# axes.linewidth: 1
# axes.prop_cycle: cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628'])
# axes.labelsize: large
# axes.axisbelow: true
# axes.grid: true
# axes.titlesize: x-large


# patch.edgecolor: 202020
# patch.linewidth: 0.5

# svg.fonttype: path

# grid.color: 202020
# grid.linestyle: -
# grid.linewidth: 1.0


xtick.color: d0d0d0
ytick.color: d0d0d0
# xtick.major.size: 0
# xtick.minor.size: 0
# ytick.major.size: 0
# ytick.minor.size: 0

text.color: e0e0e0
# font.size: 14.0

savefig.edgecolor: 202020
savefig.facecolor: 202020

# figure.subplot.left: 0.08
# figure.subplot.right: 0.95
# figure.subplot.bottom: 0.07
figure.facecolor: 202020